# Mercadona

./: .classpath  .project  pom.xml
DBs/: config  mercadona_saf_Db.sql
configuration/: Mercadona.saf.properties
data/destination/: mercadona_output.txt
data/source/: mercadona.txt
data/xml/: mercadona1.xml  mercadona2.xml  mercadona3.xml
jms_configuration/: createJMS.py  create_jms.py  create_mercadona_jms.properties  create_mercadona_jms.py  delete_mercadona_jms.properties  delete_mercadona_jms.py  jmsCreate.properties  readme
src/main/java/com/mercadona/pos/camel/saf/: DirectRoutingMainApp.java  MainApp.java
src/main/java/com/mercadona/pos/camel/saf/message/: CombineAggregationStrategy.java  MercadonaMessage.java  MercadonaMessageData.java
src/main/java/com/mercadona/pos/camel/saf/message/processor/: MessageProcessor.java
src/main/java/com/mercadona/pos/camel/saf/message/routing/: DirectRoutingBuilder.java  Input.java  XpathRouteBuilder.java
src/main/java/com/mercadona/pos/core/imp/: SaFSystemImpl.java
src/main/java/com/mercadona/pos/core/interf/: SaFSystem.java
src/main/java/com/mercadona/pos/dao/: MainDAO.java  MySQLAccess.java
src/main/java/com/mercadona/pos/imp/: SaFSystemImpl.java
src/main/java/com/mercadona/pos/interf/: SaFSystem.java
src/main/java/com/mercadona/pos/jms/test/: JMSSender.java
src/main/java/com/mercadona/pos/kiwi/test/: CheckProperties.java  CheckPropertiesFile.java
src/main/java/com/mercadona/pos/message/: Message.java  MessageType.java  Priority.java  TimeToLeave.java
src/main/java/com/mercadona/pos/saf/: DirectRoutingMainApp.java  MainApp.java
src/main/java/com/mercadona/pos/saf/message/: CombineAggregationStrategy.java  MercadonaMessage.java  MercadonaMessageData.java
src/main/java/com/mercadona/pos/saf/message/processor/: MessageProcessor.java
src/main/java/com/mercadona/pos/saf/message/routing/: DirectRoutingBuilder.java  Input.java  XpathRouteBuilder.java
src/test/java/com/mercadona/pos/saf/: AppTest.java
