# Connection properties
v_username=weblogic
v_password=welcome1
v_url=t3://localhost:7001

# Server properties
v_targetServer=myserver
v_jmsServerName=MercadonaJMSServer

# FileStore properties
# v_fileStoreName=MercadonaJMSFileStore

#Linux
#v_fileStoreDirectory=/oracle/Middleware/user_projects/domains/sample_domain
#Windows
# v_fileStoreDirectory=c:\\Mercadona\\wls1212_devzip_update\\wls12120\\user_projects\\domains\\mydomain\\data\\store


# JMS Module properties
v_jmsSystemResource=MercadonaJMSModule
#v_moduleTargetTotal=2
v_moduleTargetTotal=1
v_moduleTargetServers=myserver
v_moduleTargetServerTypes=Server
#v_moduleTargetServerTypes=Server,Cluster

# JMS SubDeployment properties
v_mySubDepName=SubDeploymentForMercadonaJMSServer
v_mySubTargetName=MercadonaJMSServer

# JMS Connection Factory properties
v_factoryName=MercadonaCF
v_factoryJNDI=jms/MercadonaCF

# JMS Queue properties
v_queueName=MercadonaQueue

v_queueJNDI=jms/MercadonaQueue