# Connection properties
v_username=weblogic
v_password=welcome1
v_url=t3://localhost:7001

# Server properties
v_jmsServerName=MercadonaJMSServer

# FileStore properties
v_fileStoreName=Sample2_JMS_FileStore

# JMS Module properties
v_jmsSystemResource=MercadonaJMSModule

# JMS SubDeployment properties
v_mySubDepName=SubDeploymentForMercadonaJMSServer

# JMS Connection Factory properties
v_factoryName=MercadonaCF

# JMS Queue properties

v_queueName=MercadonaQueue