# Connection properties
v_username=weblogic
v_password=welcome1
v_url=t3://localhost:7001

# Server properties
v_targetServer=myserver
v_jmsServerName=MercadonaJMSServer

# FileStore properties
v_fileStoreName=MercadonaJMSFileStore
v_fileStoreDirectory=/oracle/Middleware/user_projects/domains/sample_domain

# JMS Module properties
v_jmsSystemResource=MercadonaJMSSystemResource
v_moduleTargetTotal=3
v_moduleTargetServers=myserver,managed_server1,managed_server2
v_moduleTargetServerTypes=Cluster,Cluster,Server

# JMS SubDeployment properties
v_mySubDepName=SubDeploymentToMercadonaJMSServer
v_mySubTargetName=MercadonaJMSServer

# JMS Connection Factory properties
v_factoryName=MercadonaCF
v_factoryJNDI=jms/MercadonaCF

# JMS Queue properties
v_queueName=MercadonaQueue

v_queueJNDI=jms/MercadonaQueue