#Mercadona properties file according to version v3.1

#Cron will start the Forward thread every 5 seconds
configuration.pooling.seconds=5

#Time to wait to establish the connection *
configuration.connectionTimeout=10

# Time to wait for JMS ACK *
configuration.readtimeout=600



# Where to send the message
ticket.messageDestination.CF=wls connection factory url
ticket.messageDestination.Queue=wls queue jndi name

# MessageType default message values *
ticket.message.default.TTL=3600
ticket.message.default.Priority=2
ticket.message.default.MaxRetryCount=3




